==================================================================== DNS от Google: 
==================================================================== 8.8.8.8 ( Для всех устройств )
==================================================================== 8.8.4.4 ( Для всех устройств )
==================================================================== URL: Нету
==================================================================== ======================================
==================================================================== DNS от Cloudflare:
==================================================================== 1.1.1.1 ( Для всех устройств )
==================================================================== 1.0.0.1 ( Для всех устройств )
==================================================================== URL: security.cloudflare-dns.com ( Для Автоматической Сети Android на основе HTTPS / URL )
==================================================================== ======================================
==================================================================== Adguard DNS:
==================================================================== URL: dns.adguard-dns.com ( Для Автоматической Сети Android на основе HTTPS / URL )
====================================================================
====================================================================
==================================================================== ======= Автоматическая Сеть для Айфон на основе DNS Профиля
==================================================================== ======= https://adguard-dns.io/ru/public-dns.html
====================================================================
====================================================================
====================================================================
====================================================================
====================================================================
====================================================================
====================================================================
====================================================================
====================================================================
====================================================================
====================================================================
====================================================================
====================================================================
